<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0 auto;
            width: 1000px;
        }
        .container{
            width: 1080px;
            margin-bottom: 8px;
            

        }
        .left{
            width: 740px;
            height: 428px;
            background-color: powderblue;
           float : left;
           margin-bottom: 10px;
        }
        .right{
            width: 332px;
            height: 428px;
            background-color: palevioletred;
            float : right;
            margin-bottom: 10px;
        }
        .gnb{
            float: left;
            padding: 8px 0 8px 0;
            list-style-type: none;
        }
        .gnb>li{
            float: left;
            width: 50px;
            padding-left: 16px;
        }
        .rank{
            float: right;
            padding-top: 8px;
            padding-bottom: 8px;
            list-style-type: none;
        }
        .footer{
            width: 1080px;
            height: 80px;
            padding-bottom: 5px;
            background-color: rgb(229, 255, 0);
            float : right;
        }
    </style>
</head>
<body>
    <h1>Logo</h1>
    <div class="">
        <ul class="gnb">
            <li>메일</li>
            <li>카페</li>
            <li>블로그</li>
            <li>쇼핑</li>
            <li>사전</li>
            <li>뉴스</li>
            <li>증권</li>
            <li>부동산</li>
            <li>지도</li>
        </ul>
        <ul class="rank">
            <li>실시간 검색 순위</li>
        </ul>
    </div>

    <div class="container">
        <div class="left"></div>
        <div class="right"></div>
    </div>

    <div class="container">
        <div class="left"></div>
        <div class="right"></div>
    </div>

    <div class="container">
        <div class="footer"></div>
    </div>
</body>
</html>